# CSCE-547-Group-5

./: .gitignore  MovieReviewApi.csproj  MovieReviewApi.http  MovieReviewApi.sln  Program.cs  README.md
.github/workflows/: dotnet.yml
CineBuzzAPI/: CineBuzzAPI - Backup.csproj  CineBuzzAPI.csproj  CineBuzzAPI.http  CineBuzzAPI.sln  Program.cs  appsettings.json
CineBuzzAPI/Controllers/: CartController.cs  Changees  EmailNotificationController.cs  MoviesController.cs  NotificationController.cs  PaymentRequestsController.cs  RecentlyViewedMoviesController.cs.cs  ReviewController.cs  ReviewsController.cs  TicketController.cs  UserController.cs
CineBuzzAPI/Data/: CineBuzzDbContext.cs
CineBuzzAPI/Interfaces/: ICartService.cs  IEmailNotificationService.cs  IMovieService.cs  INotificationService.cs  IPaymentRequestService.cs  IRecentlyViewedMoviesService.cs  IReviewService.cs  ITicketService.cs  IUserService.cs
CineBuzzAPI/Models/: Cart.cs  CartItem.cs  Movie.cs  MovieTime.cs  Notification.cs  PaymentRequest.cs  Review.cs  Ticket.cs  User.cs
CineBuzzAPI/Properties/: launchSettings.json
CineBuzzAPI/Services/: CartService.cs  EmailNotificationService.cs  MovieService.cs  NotificationService.cs  PaymentRequestService.cs  RecentlyViewedMovieService.cs  ReviewService.cs  TicketService.cs  UserService.cs
CineBuzzTests/: CartsControllerTests.cs  CineBuzzTests.csproj  MovieControllerTests.cs  ReviewControllerTests.cs
CineBuzzTests/Controllers/: CartsControllerTests.cs  MovieControllerTests.cs  PaymentRequestsControllerTests.cs  RecentlyViewedMoviesControllerTests.cs  ReviewsControllerTests.cs  TicketsControllerTests.cs  UsersControllerTests.cs
CineBuzzTests/Services/: CartServiceTests.cs  MovieServiceTests.cs  PaymentRequestServiceTests.cs  RecentlyViewedMoviesServiceTests.cs  ReviewServiceTests.cs  TicketServiceTests.cs  UserServiceTests.cs
Controllers/: CartsController.cs  MailController.cs  MovieController.cs  PaymentController.cs  TicketController.cs  UserController.cs
Data/: MovieContext.cs
Models/: Cart.cs  CartItem.cs  Movie.cs  PaymentRequest.cs  Ticket.cs  User.cs
MovieReview-UnitTest/: CartControllerTests.cs  MovieControllerTests.cs
MovieReviewApi.Tests/: CartControllerTests.cs  MovieControllerTests.cs  UserControllerTests.cs
Properties/: launchSettings.json
Test/: PaymentControllerTests.cs
Tests/: CartControllerTests.cs  MovieControllerTests.cs  MovieReview-UnitTest.csproj  PaymentControllerTests.cs  Tests.csproj  TicketControllerTests.cs  UserControllerTests.cs
cinebuzz-frontend/: package-lock.json  package.json
cinebuzz-frontend/src/: App.js
cinebuzz-frontend/src/components/: CartPage.js  CheckoutPage.js  MoviePage.js  WelcomePage.js
cinebuzz-frontend/src/services/: api.js
